<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style lang="scss">
  .card {
    position: relative;
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;
    margin: 10px;
    height: 200px;
    background-color: lightblue;
    border-radius: 6px;
    /*text-align: center;*/
    font-size: 40px;
    font-weight: 100;
    text-shadow: 0 1px 10px rgba(0,0,0,.6);
    background-image: url('../static/icons/food.svg');
  }
  .card:before {
    position: absolute;
    content: ' ';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: .3;
  }
</style>
</head>
<body>
<div class="card">hshsh</div>


</body>
</html>
